# must be unique in a given SonarQube instance
sonar.projectKey=node-test

sonar.login=8f5a85927ea68ca50bd96d7f1d37d9dac51449a2

sonar.host.url=http://127.0.0.1:9000

# --- optional properties ---

# defaults to project key
sonar.projectName=node-test
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectBaseDir=..

sonar.sources=web,service

sonar.exclusions=**/*.spec.js,**/*.test.js

sonar.showProfiling=true

# coverage path
sonar.javascript.lcov.reportPaths=docs/coverage/web/lcov.info,docs/coverage/service/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.search.javaOpts=-Xms1024m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError
